<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="E7354BFE-0325-96C4-4E04-433052F30AFD" name="T_GXP_ADMINISTRATOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3A124704-FA43-F2C1-642D-0D6D5373A5EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F450B51F-54AD-8F8B-4080-243C04D2820D" name="T_GXP_ADMINISTRATOR_EVENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3A124704-FA43-F2C1-642D-0D6D5373A5EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D7C640E7-B948-B992-F444-6A7BA4835F09" name="T_GXP_COUPON" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3A124704-FA43-F2C1-642D-0D6D5373A5EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B414A332-9B2F-D4A6-AACE-9D4F749EF53E" name="T_GXP_EVENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3A124704-FA43-F2C1-642D-0D6D5373A5EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="946C1835-31EB-DFFD-285B-478EE6D9FA7E" name="T_GXP_EVENT_DAY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3A124704-FA43-F2C1-642D-0D6D5373A5EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="996C4670-1581-3174-053C-26BFABBAA3A2" name="T_GXP_LECTURE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3A124704-FA43-F2C1-642D-0D6D5373A5EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FC42FE18-5CA2-A2FC-43D6-2060A4B6B9D3" name="T_GXP_NOTIFICATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3A124704-FA43-F2C1-642D-0D6D5373A5EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="62E5CA2A-5633-A61F-0AC9-2D4C800B9851" name="T_GXP_PAYMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3A124704-FA43-F2C1-642D-0D6D5373A5EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5CC2FDA5-74F0-6E00-5CAD-5FB103891382" name="T_GXP_POLL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3A124704-FA43-F2C1-642D-0D6D5373A5EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1FDF9056-A9CC-9B4D-7D43-9FE04CCF0CA9" name="T_GXP_POLL_OPTION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3A124704-FA43-F2C1-642D-0D6D5373A5EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="12CF446C-7EAC-281E-780F-67F26CE73583" name="T_GXP_SPEAKER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3A124704-FA43-F2C1-642D-0D6D5373A5EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AC9F9136-653A-4ABC-EC2F-9150C439FC0D" name="T_GXP_TICKET" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3A124704-FA43-F2C1-642D-0D6D5373A5EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F4FC9F67-C7E6-D7AF-BC2A-9CE5E7DCDBB6" name="T_GXP_TICKET_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3A124704-FA43-F2C1-642D-0D6D5373A5EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FC82981B-43F2-C2FA-4D7F-FF984613FB26" name="T_GXP_USER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3A124704-FA43-F2C1-642D-0D6D5373A5EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8F1B1284-DE62-2524-3CB1-97BF6C840A04" name="T_GXP_VOTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3A124704-FA43-F2C1-642D-0D6D5373A5EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="A518691A-2B23-AC7C-C0A4-65CE7C24C4A9" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3A124704-FA43-F2C1-642D-0D6D5373A5EB" propertySourceId="5CC2FDA5-74F0-6E00-5CAD-5FB103891382" propertyTargetId="1FDF9056-A9CC-9B4D-7D43-9FE04CCF0CA9"/>
   <object objectType="Relation" objectID="2362D600-B4FD-3BC4-4D8F-335619F07002" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3A124704-FA43-F2C1-642D-0D6D5373A5EB" propertySourceId="1FDF9056-A9CC-9B4D-7D43-9FE04CCF0CA9" propertyTargetId="8F1B1284-DE62-2524-3CB1-97BF6C840A04"/>
   <object objectType="Relation" objectID="19E03523-3434-8259-A587-DEA2AC1EC552" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3A124704-FA43-F2C1-642D-0D6D5373A5EB" propertySourceId="FC82981B-43F2-C2FA-4D7F-FF984613FB26" propertyTargetId="8F1B1284-DE62-2524-3CB1-97BF6C840A04"/>
   <object objectType="Relation" objectID="F6187D6A-CF71-B62F-E9B5-95F5FE282797" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3A124704-FA43-F2C1-642D-0D6D5373A5EB" propertySourceId="D7C640E7-B948-B992-F444-6A7BA4835F09" propertyTargetId="AC9F9136-653A-4ABC-EC2F-9150C439FC0D"/>
   <object objectType="Relation" objectID="268BBE22-8C97-D9E7-0C6F-C9CC21EAF7A5" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3A124704-FA43-F2C1-642D-0D6D5373A5EB" propertySourceId="AC9F9136-653A-4ABC-EC2F-9150C439FC0D" propertyTargetId="62E5CA2A-5633-A61F-0AC9-2D4C800B9851"/>
   <object objectType="Relation" objectID="F9669C5B-DF10-73CC-8338-694916015521" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3A124704-FA43-F2C1-642D-0D6D5373A5EB" propertySourceId="E7354BFE-0325-96C4-4E04-433052F30AFD" propertyTargetId="F450B51F-54AD-8F8B-4080-243C04D2820D"/>
   <object objectType="Relation" objectID="619DD736-9971-422F-EC5A-FF12B15C8C31" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3A124704-FA43-F2C1-642D-0D6D5373A5EB" propertySourceId="B414A332-9B2F-D4A6-AACE-9D4F749EF53E" propertyTargetId="F450B51F-54AD-8F8B-4080-243C04D2820D"/>
   <object objectType="Relation" objectID="4AA59BC2-A1A9-2845-F558-F90F1F31CAFE" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3A124704-FA43-F2C1-642D-0D6D5373A5EB" propertySourceId="FC82981B-43F2-C2FA-4D7F-FF984613FB26" propertyTargetId="AC9F9136-653A-4ABC-EC2F-9150C439FC0D"/>
   <object objectType="Relation" objectID="CE086D16-5DFD-EB5A-FDE2-7F93E7B5FD6A" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3A124704-FA43-F2C1-642D-0D6D5373A5EB" propertySourceId="B414A332-9B2F-D4A6-AACE-9D4F749EF53E" propertyTargetId="F4FC9F67-C7E6-D7AF-BC2A-9CE5E7DCDBB6"/>
   <object objectType="Relation" objectID="C22C9D7E-3DCE-AA78-043D-B1FF718AD9E4" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3A124704-FA43-F2C1-642D-0D6D5373A5EB" propertySourceId="F4FC9F67-C7E6-D7AF-BC2A-9CE5E7DCDBB6" propertyTargetId="AC9F9136-653A-4ABC-EC2F-9150C439FC0D"/>
   <object objectType="Relation" objectID="9CC4C586-08B4-7BF6-F39B-F750847BD9A6" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3A124704-FA43-F2C1-642D-0D6D5373A5EB" propertySourceId="B414A332-9B2F-D4A6-AACE-9D4F749EF53E" propertyTargetId="946C1835-31EB-DFFD-285B-478EE6D9FA7E"/>
   <object objectType="Relation" objectID="E9F69550-F9B9-2709-EC61-80116B0D67B8" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3A124704-FA43-F2C1-642D-0D6D5373A5EB" propertySourceId="946C1835-31EB-DFFD-285B-478EE6D9FA7E" propertyTargetId="996C4670-1581-3174-053C-26BFABBAA3A2"/>
   <object objectType="Relation" objectID="13D130E2-279C-FE0E-D224-0A3A880F9054" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3A124704-FA43-F2C1-642D-0D6D5373A5EB" propertySourceId="12CF446C-7EAC-281E-780F-67F26CE73583" propertyTargetId="996C4670-1581-3174-053C-26BFABBAA3A2"/>
   <object objectType="Relation" objectID="B2C6C90A-E110-7E98-09A8-55F72E0939AF" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3A124704-FA43-F2C1-642D-0D6D5373A5EB" propertySourceId="B414A332-9B2F-D4A6-AACE-9D4F749EF53E" propertyTargetId="FC42FE18-5CA2-A2FC-43D6-2060A4B6B9D3"/>
   <object objectType="Relation" objectID="5DA52E8A-5F48-869C-A38C-F3E08F501584" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3A124704-FA43-F2C1-642D-0D6D5373A5EB" propertySourceId="B414A332-9B2F-D4A6-AACE-9D4F749EF53E" propertyTargetId="5CC2FDA5-74F0-6E00-5CAD-5FB103891382"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
